<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Background - Real Time Location Services Implementation Guide v1.0.0-ballot2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Real Time Location Services Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot2 - STU 1 - Ballot2



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="background.html">Background</a></li>
  <li><a href="spec.html">Specification</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="changes.html">Change History</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Background</b></li>

          <span style="float:right;">

            <a href="index.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="spec.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Real Time Location Services Implementation Guide - Local Development build (v1.0.0-ballot2) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/uv/rtls/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Background</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#Purpose">Purpose</a></li><li><a href="#Project">Current Project</a></li><li><a href="#TagCentric">Tag Centric Workflow</a></li><li><a href="#AuxiliaryFunction">Auxiliary Function Workflow</a></li></ul></div>
  <p>
  
  </p>
  <a name="Purpose">  </a>
  <h3>Purpose</h3>
  <p>
    The creation of this project closely followed the ANSI withdrawal of the HL7v3 specification in 2022, which was the only available standard for the implementation 
    of a Real Time Location System (RTLS) at the time. Since RTLS and patient location tracking continues to be a growing space, this introduced the need for a more 
    current standard, such as FHIR, that is able to continue supporting all previously existing workflows, as well as support the addition of new functionality to the standard.
  </p>
  <a name="Project">  </a>
  <h3>Current Project</h3>
   <p>
    For this version of the RTLS FHIR Implementation Guide, the primary focus is to implement an event-driven communication model as the method for sending 
    tag location updates from a RTLS to a subscribing system, such as an electronic health record (EHR) system. This means that initially, the specification primarily 
    defines the Tag Centric Workflow. It also includes the use of tags to drive auxiliary functions, such as a Staff Duress signal. 
    See the <a href="spec.html">Specification</a> page for more technical details.
  </p>
  <a name="TagCentric">  </a>
  <h3>Tag Centric Workflow</h3>
  <p>
    The Tag Centric Workflow is a scenario where the event listener or non-RTLS system is the source of truth for all information about tag associations. The only roles 
    of the RTLS is this case are to notify the event listener when a tag has a new/updated location, which tag the update is for, and what the new/updated location 
    is. The following storyboard illustrates this workflow:
  </p>
  <ol>
    <li>
      A patient arrives at the hospital and is assigned a tag. The tag's unique ID is entered into the EHR system, and the "association" is recorded in the EHR 
      system.
    </li>
    <li>
      Since the tag is now associated with a patient, the hospital wants to receive updates on the tag's location so that they know where the patient is 
      throughout their stay. The EHR system communicates this desire to the RTLS by sending a <a href="spec.html#enroll-tag">Enroll Tag</a> message containing the tag's unique ID.
    </li>
    <li>
      The RTLS receives the <a href="spec.html#enroll-tag">Enroll Tag</a> message with the tag's unique ID, and knows which tag to "enroll," or start sending updates for. 
    </li>
    <li>
    	The patient is escorted to their room, bringing along their tag with them. The RTLS notes the tag's new location and notifies the EHR system with a
      <a href="spec.html#tag-location-update">Tag Location Update</a> message containing the tag's unique ID and the updated location.
    </li>
    <li>
    	The EHR system receives the <a href="spec.html#tag-location-update">Tag Location Update</a> message with the tag's unique ID, and recognizes it as the tag associated with the patient. 
      The EHR system records the location sent from the RTLS as the patient's most recent location.
    </li>
    <li>
    	The patient finished their treatment and was discharged, returning their assigned tag in the process. This "disassociation" is recorded in the EHR system.
    </li>
    <li>
    	Since the tag is no longer associated with a patient, the hospital no longer wants to receive updates on the tag's location. The EHR system 
      communicates this to the RTLS by sending a <a href="spec.html#unenroll-tag">Unenroll Tag</a> message containing the tag's unique ID.
    </li>
    <li>
    	The RTLS receives the <a href="spec.html#unenroll-tag">Unenroll Tag</a> and knows which tag to "unenroll," or stop sending updates for.
    </li>
  </ol>
  <a name="Terminology">  </a>
  <h4>Terminology</h4>
  <ul>
    <li>
      <b>Enrolled</b> - The state of a unique tag when the event listener wants to receive updates related to that specific tag.
    </li>
    <li>
      <b>Association</b> - The linkage between a tag and its subject. Literally, an association indicates that a tag is attached to or physically 
      in the same location as the subject.
    </li>
    <li>
      <b>Unenrolled</b> - The state of a unique tag when the event listener does not want to receive updates related to that specific tag.
    </li>
    <li>
    	<b>RTLS</b> - The acronym for Real Time Location System, which is a server/software that captures, processes, and stores information about the location of tags.
    </li>
    <li>
    	<b>Subject</b> - The system that is "subscribed" to, or wants to receive updates from the RTLS about information pertaining to the location/status of tags.
    </li>
    <li>
    	<b>Tag</b> - A physical tracking device that is assignable to patients, providers, staff, or other assets in the healthcare facility context. This may also 
      interchangeably be referred to as a "beacon" or "tracking tag."
    </li>
  </ul>
  <a name="AuxiliaryFunction">  </a>
  <h3>Auxiliary Function Workflow</h3>
  <p>The Auxiliary Function Workflow is where an auxiliary function supported by the tag is performed (e.g. a button on the tag is pressed) and notifies the event listener in order
   to facilitate a particular action. Currently the only supported function is a Staff Duress signal. The following storyboard illustrates this Staff Duress workflow:
  </p>
  <ol>
    <li>
    A nurse fears for their safety, and presses a panic button on their tag.
    </li>
    <li>
    The RTLS notes the tag's location and notifies the EHR System with an Auxiliary Function message containing the type of staff-duress, the location, and the device identifier.
    </li>
    <li>
    The EHR receives the Auxiliary Function message, and recognizes it is a staff duress signal. The EHR system notifies a nearby security team that the staff member is under duress.
    </li>
    <li>
    The EHR communicates back to RTLS that the auxiliary function was successful and provides the notification id that was created for this staff duress event, which will be unique from any other staff duress events received by the EHR.
    </li>
    <li>
    The RTLS receives the notification id, which it can then poll to check for updates.
    </li>
    <li>
    The RTLS notifies the EHR that it wants to read the notification based on that id.
    </li>
    <li>
    The EHR receives the Communication Read, and recognizes it is for the staff duress notification. Since no one has acknowledged the notification yet, it sends back the communication resource with a status of in-progress.
    </li>
    <li>
    The RTLS receives the communication resource, sees that it is still in-progress, then polls that resource again a few seconds later.
    </li>
    <li>
    Sometime later, while the RTLS continues to poll the notification resource, a user acknowledges the notification through a workflow in the EHR.
    </li>
    <li>
    The EHR receives the next Communication Read. Since someone has acknowledged the notification, it sends back the communication resource with a status of completed.
    </li>
    <li>
    The RTLS receives the communication resource, sees that it is completed, then stops polling that resource.
    </li>
  </ol>
  <a name="AuxiliaryFunctions">  </a>
  <h4>Auxiliary Functions</h4>
  <ul>
    <li>
      <b>Staff Duress</b> - If a user requires assistance pertaining to a security incident or threat, this function sends a distress signal that will notify nearby security members.
    </li>
  </ul>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="index.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="spec.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/pafm">HL7 International / Patient Administration</a>.  Package hl7.fhir.uv.rtls#1.0.0-ballot2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 5, 2025 17:18-0500">2025-08-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/uv/rtls/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

